<!doctype html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Souptik's Blog | JS</title>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
	margin: 0;
	padding: 0;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		/* margin: 2em auto;
		max-width: 900px; */
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	/* white-space: pre-wrap; */
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

.myStyle {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.808);
}
	
</style></head><body>
	<nav class="navbar navbar-expand-sm navbar-dark navbar-fixed-top myStyle">
        <a class="navbar-brand" href="https://souptik2001.github.io/" style=" text-decoration: none;">✍🏻</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item\" style="list-style: none;">
                    <a class="nav-link" href="https://souptik2001.github.io/" style=" text-decoration: none;">📖Home </a>
                </li>
                <li class="nav-item" style="list-style: none;">
                    <a class="nav-link" href="https://souptik2001.github.io/m_t.html" style=" text-decoration: none;">📚My Tastes</a>
                </li>
                <li class="nav-item active" style="list-style: none;">
                    <a class="nav-link" href="https://souptik2001.github.io/about.html" style=" text-decoration: none;">👋🏻About <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a href="https://souptik2001.github.io/notes.html"><button class="btn btn-outline-success my-2 my-sm-0">✏️Your Space !</button></a>
        </div>
    </nav>
	<article id="526ee0f7-615c-4ed2-b2e4-91a52cf01bf3" class="page sans"><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_bruce_mccandless_spacewalk.jpg" style="object-position:center 34.68%"/><div style="margin-left: 10vw; margin-right: 10vw; margin-bottom: 30px;"><header><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💯</span></div><h1 class="page-title">Most out of JS</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a531a9f6-3ad2-40a1-85ed-adbf56a52828"><div style="font-size:1.5em"><span class="icon">📢</span></div><div style="width:100%"><mark class="highlight-red">I have no intention to criticize any programming language. I really love all the programming language and each of them are legends in their own way.</mark></div></figure><blockquote id="7a4bfa97-8a84-497d-b026-f46b0f8060a6" class="">The words I will be writing will be valid for any other programming language but here I will be more focusing on JavaScript.</blockquote><p id="c5ac9b2d-365b-48bd-bbbe-04e2f37f0584" class="">Let&#x27;s start with understanding why should we learn any programming language. Suppose I give you a map and ask you to tell the shortest path between two cities A and B which are also connected to other cities and also can be directly connected by roads of different thing i.e simply form a network type of thing. If you were to solve it then you might solve it by any means because we have a big brain ! But now if you want your computer to do this task for you (which exactly Google Maps does) then just think what can you do ??</p><p id="64a4ec50-b20f-4580-b068-911d0e92f5a4" class="">One thing you can tell your computer that just add all the paths lengths and then select the minimum one. Wait what did I say.. tell ? How can you tell your computer? Computers can&#x27;t hear just like us. So, actually telling means that you have to write the set of instructions in the computer. But does computer understand English, Latin, German, or what...?</p><p id="87582e13-2810-4a5c-9138-782ed9193382" class="">Does computer understand JavaScript, C++, Python, etc.? <del>Yes</del> <strong>NO !!</strong></p><p id="6f900af4-5be1-4f2b-9c7e-894425f68fc7" class="">Computer only understand machine level codes which are binaries. So, can you even think of writing even a print statement...oh I cannot. So that is why we have some beautified languages like JavaScript, C++ and all those which when compiled becomes readable by computer. That is simply the programming language.</p><p id="2c1cd8e0-42ff-4c04-b8ae-1f0021666f87" class="">Now let&#x27;s come to the problem discussed. There we wrote a instruction of comparing all distances.   But now we can again imagine the network as a picture in our mind because of big brains but what about computers. They need a proper way to store the road lengths name of cities linked, etc. and make a proper interrelation. So these creation of proper structures of data are called the <mark class="highlight-yellow_background">data structures</mark>. Many data structure exists like arrays, lists, linked lists, trees, heaps, graphs, etc. So, one might ask why so many close types of data structures are needed ...!! It&#x27;s because of speed every data structure has there own pros and cons... in some insertion time is more then in some searching time is more... that&#x27;s why choosing correct data structure for problem is very important.</p><p id="748c6cb1-d7f7-453d-977c-2aceb3e8a91b" class="">Talking about speed will the process we defined above for solving the problem work well i.e work fast. If network is very small it will do. But increasing the map increases time taken by a huge rate. So, overall we can say its a bad process or  a bad <mark class="highlight-yellow_background">algorithm</mark>. The time can even increase up to years. And that is the reason development of algorithms is necessary. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="41927c19-3cbd-4cc5-aa14-26241608d8cc"><div style="font-size:1.5em"><span class="icon">📢</span></div><div style="width:100%"><mark class="highlight-red_background">So with this small example I think you understood that computer science is nothing without algorithms and data structures. Every field of computer science somehow surely needs algorithms and data structures. And to write that logic i.e algorithm and data structure you will need a language because computers don&#x27;t understand English.</mark></div></figure><p id="7f3a0c3b-3252-41c6-a838-070cddbdf427" class="">Now enough of general talks and let&#x27;s discuss that what benefits are you gaining with learning <mark class="highlight-yellow_background">JavaScript</mark>. </p><p id="dbe5dc01-7308-4381-add1-7e1a51f3b80b" class="">Firstly as I told you can write algorithms and data structures using the language. Also it can be used in web designing with HTML and CSS to provide interactivity to your website which cannot be done with any other programming language. Also it can be used to design the back-end of the website which can be also done with other languages like python.. But you are gaining a huge benofit i the front-end right. Because when any other person who had learned any other programing language will have to again learn JavaScript during web designing. But you are already done ..!!</p><p id="39466eac-efaa-448c-a87b-791c67f36f7b" class="">Also JavaScript is a pre-compiled language for which its execution time is faster than many other programming language. </p><h2 id="6f4cd760-814e-44b1-af99-19e091fc33c0" class="">Proper learning :</h2><p id="f15a976a-70ce-4082-8742-72de9dcc50c1" class="">One straight forward thing is that if you know any other programming language you know the basics of any language and can easily learn any language. Because all languages have same things, only the style of writing is slightly different. But considering you are learning a language for the first time then there are a very basic syntaxes which you have to learn... <mark class="highlight-yellow_background">like variable assignment, conditional statements (if..else and switch), loops (for and while) and like this</mark>. Also another important thing to learn just after that is <mark class="highlight-yellow_background">Object Oriented Programming</mark>. Understanding the proper concept behind it is very important. It can be that you will directly not create classes or objects at the beginning but from the beginning only you will be using OOPs unconsciously. Different libraries are what ? They are actually classes! When you create an array actually you are creating an object of the array class. Here I will not go deep into OOPs because its a pretty big topic, but I am advising to understand (not hustling with it for one month and remembering each and everything of it) OOPS.</p><p id="32e7cc16-48cd-4a64-acf9-c71914e157db" class="">After each and every smallest doubt has been cleared in this above section you are ready to move on to data structures and algorithms. Here different data structures have some of there own methods (functions of a class are called methods). So, there you will be introduced to some more syntaxes. Like when you learn array. What are the operations that you can do on it ? You can slice it it splice it, etc. So do you have to remember all the syntaxes..? No...suppose you want to slice an array and  you forgot what was the syntax, you can just make a simple google search that &quot;how to slice an array&quot; and the full syntax with proper explanation will be clearly displayed. Then what you need to know? You should know how to use that method. The array created will be an object so to apply any method you just have to do <mark class="highlight-teal_background">arr.slice(1:5)</mark>. That is simply understand the concepts. You have to be capable of reading any documentation and understand that.</p><p id="e300412e-8d35-4240-a909-66f900151fb5" class="">When you will be asked to solve any algorithmic problem you are asked to write the pseudocode first and you are mainly judged on based on that. Because everyone wants to see a proper approach in solving the problem not the language you are solving in. In pseudocode you write just in English that if this equals to this..etc. In pseudocode you have to decide what data structure is to be used for that particular problem for faster computational speed. So that is what I want to focus that conversion of a logic in programming language is not the main thing. Creating the logic is the main thing.</p><p id="6388376f-2f7e-4e01-847a-59f777fbf7e2" class="">Thus, after learning the basic things I will advice to straight jump into data structures in somewhat following way : lists→sets→array→linked lists→hash tables→trees→heaps→graphs etc. By learning these data structures I mean that understanding all the operations that we can perform on these, time complexities of different operations, in what aspect one data structure is different from another, in which scenario which data structure is best to use. </p><p id="6b2a54f9-18b2-4d22-9cd3-584f6389b6af" class="">Next you can dive on different algorithms. First start with simple algorithms like reversing array, reversing linked lists and many more interesting things. The main thing to do to brush up your algorithm skills are to solve problems. You can start solving problems from websites like Hackerrank, Leetcode, Codechef, etc. Then start learning different different algorithms on data structures like traversing a tree, graph, etc. And slowly you will realize that how you are entering and solving real world problems.</p><p id="212dc0f2-fa44-4ad7-a2c2-c5b48b8e9eb4" class="">Also some important topics like <a href="https://souptik2001.github.io/js_async.html" style="color: rgb(83, 83, 83);">async JavaScript</a> in es6 is very important which you can read once you get comfortable with the basics. </p><h2 id="eef2d2fe-8150-4fc0-9904-b8115d863952" class="">Web Development:</h2>
		<p id="8f3f0443-5b86-4d1f-b07d-abcfe6a63400" class="">As I told earlier that learning JavaScript you can work with algorithms and data structures but also it is a core of web development. Notice I am using development...it means both front-end and back-end !! Suppose you learn python then you can only work on back-end....but with JavaScript its boom...</p><h3 id="1a5ded23-3826-4747-9794-0de97decc400" class="">Front-end:</h3><p id="40188f2b-c265-4816-8235-d6b207fbf4f5" class="">Using HTML you build the skeleton of the website. Using CSS you can make your website cool. And using JavaScript you can add interactivity to your website that if you clack on this button this will happen, hover on this image this will happen, make your window size small this will happen and literally anything you want to.</p><h3 id="0a071506-eecb-40dc-9b10-1a89fbfef980" class="">Back-end:</h3><p id="00ef138a-836d-4c91-bebf-e753a182e944" class="">Fetching information from databases and all other related works are done in the back-end. And you have many libraries in JavaScript to work in back-end. Libraries and modules means new syntaxes but very few and very relatable. All modules have their official documentation which you can read and understand the different syntaxes (don&#x27;t memorize them..documentation is present only to remove the burden of memorization).</p><p id="ff63b9fa-f223-472a-8a66-05535adbc3e0" class="">So, that&#x27;s it I will not write much about web development as it is a different topic.</p><hr id="4c9ab5a2-c5b5-4ea1-8aa3-cec737363b84"/><p id="a0d21a14-1783-4f2e-ae25-b40319c50340" class="">But overall to conclude that JavaScript is a very powerful programming language and can be used in many scenarios. Hope it helped to give a kickstart. Follow the steps without panicking and it will be a really easy work.</p><p id="ced5490a-7f42-4a66-8973-776515af8e67" class="">Thankyou. Stay safe. Happy learning.</p></div>
	</div>
	</article>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body></html>